// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Apply these plugins to modules rather than the root. Versions are defined here
    // so that they are available when applying from subprojects.
    // Use Android Gradle Plugin 8.4.0 and a Kotlin plugin compatible with it.
    id 'com.android.application' version '8.4.0' apply false
    // Kotlin 1.9.10 is the latest version known to work with Compose compiler 1.5.3
    // Use Kotlin 1.9.22 to align with the user's installed version. Compose
    // compiler 1.5.8 (configured in the app module) is compatible with
    // Kotlin 1.9.22 according to the Jetpack Compose release notes【764748719289573†L762-L774】.
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    // Removed kapt plugin. KAPT is not needed because we avoid annotation processors like Room.
}

// Define common repositories for all projects. Without this, Gradle may complain that
// dependencies cannot be resolved. These repositories mirror those defined in
// the settings file of a typical Android project.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// NOTE: Repository configuration for dependency resolution is defined in
// settings.gradle. Do not declare dependencyResolutionManagement in
// build.gradle, as it is only supported in settings scripts. The block
// below has been removed to prevent "method not found" errors.
