org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Enable AndroidX usage. Required by compose and other libraries.
android.useAndroidX=true
# Ensure Gradle uses official Kotlin code style
kotlin.code.style=official

# Auto‑detect and auto‑download JDK installations if missing. This helps ensure
# the project always finds a compatible JDK (e.g. JDK 17) at build time.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# Always prefer the JAVA_HOME environment variable if defined. This allows
# Android Studio or the user to point at a specific JDK installation.
org.gradle.java.installations.fromEnv=JAVA_HOME