# hardmanapp-funcional

hardmanapp funcioanl/: build.gradle  gradle.properties  local.properties  settings.gradle
hardmanapp funcioanl/app/: build.gradle
hardmanapp funcioanl/app/src/main/: AndroidManifest.xml
hardmanapp funcioanl/app/src/main/java/com/hardman/app/: MainActivity.kt
hardmanapp funcioanl/app/src/main/res/values/: colors.xml  themes.xml
